spring.application.name=desafioagi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=desafioagi
spring.main.web-application-type=reactive
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
spring.web.resources.add-mappings=false